{
  "ConnectionStrings": {
    "CardFileMaterialsDB": "Server=(localdb)\\MSSQLLocalDB;Database=CardFileMaterialsDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5001",
    "Secret": "secretKey",
    "ExpirationInDays": 30
  },
  "AllowedHosts": "*"
}
